<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Lindsay Moore's Digital Resume</h1>
    <h2>Lindsay Moore</h2>
    <h3>Education</h3>
    <p> Mississippi State UniversityBachelor of Science: Electrical Engineering - Expected May 2025
        Cinco Ranch High School - Graduated May 2021</p>
    <h3>Job Skills</h3>
    <ul>
        <li>Data Processing and Analysis</li>
        <li>Matlab Coding</li>
        <li>3D Modeling with SolidWorks</li>
    </ul>
    <h3>Job Experience</h3>
    <h4>Undergrad Research Assistant – May 2024 to Present</h4>
    <p>Mississippi State University Geosystems Research Institute

        Data processing and entry of hyperspectral images to determine plant health.
    </p>
    <h4>Undergrad Research Assistant – January 2023 to May 2024</h4>
    <p>Mississippi State University Geosystems Research Institute

        3D design of key components for amphibious vehicles using Fusion360 and SolidWorks, and 
        operated amphibious uncrewed vehicles for water sample collection and testing.

    </p>
    <h4>Lean Engineering Intern – December 2023</h4>
    <p>QuikServ - Houston, Texas
        Observed, videoed, and documented assembly processes on manufacturing lines for the 
        creation of General Work Standards (GWS). 
    </p>
    <img src="C:\Images\HeadShot" alt="My Head Shot" />
    
</body>
</html>